#######################################
# Syntax Coloring Map For KY040
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KY040	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2
setState	KEYWORD2
readyForSleep	KEYWORD2
getAndResetLastRotation	KEYWORD2
getRotation	KEYWORD2
checkRotation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################