name=KY040
version=0.0.1
author=codingABI
maintainer=codingABI
sentence=Library for KY-040 rotary encoders with debouncing, polling and interrupt mode
paragraph=Library has debouncing and works in polling mode, with pin change interrupts or normal interrupts. In polling or pin change interrupt mode you can attach more then one rotary encoder to your Arduino Uno/Nano.
category=Device Control
url=https://github.com/codingABI/KY040
architectures=avr
